# SuperAnime

./: README.md
SuperAnime-Model/: pom.xml
SuperAnime-Model/src/main/java/com/superanime/modelo/dao/: AnimeDao.java  AnimeDaoImpl.java  Constantes.java  EntityManagerGestor.java  ProductoraDao.java  ProductoraDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
SuperAnime-Model/src/main/java/com/superanime/modelo/entity/: Anime.java  Productora.java  Usuario.java
SuperAnime-Model/src/test/java/com/superanime/modelo/test/: AnimeTest.java  ProductoraTest.java  UsuarioTest.java
SuperAnime-Web/: pom.xml
SuperAnime-Web/src/main/java/com/superanime/controller/: editarAnimeController.java  listaAnimesController.java  mainController.java  vistaInicioController.java
SuperAnime-Web/src/main/webapp/: login.jsp  tabla_Productora.jsp  vistaAnime.jsp  vistaInicio.jsp
SuperAnime-web/: pom.xml
SuperAnime-web/src/main/java/com/superanime/controller/: AceptarAnimeController.java  ActivarAnimeController.java  ActivarProductoraController.java  ActualizarAnimeController.java  ActualizarProductoraController.java  AnimesSinAceptarAnimeController.java  BuscarAnimeController.java  BuscarProductoraController.java  CrearAnimeController.java  CrearProductoraController.java  EditarAnimeController.java  EditarProductoraController.java  EliminarAnimeController.java  EliminarProductoraController.java  InicioController.java  ListaAnimesController.java  ListaProductorasController.java  LoginController.java  LogoutUsuarioController.java  MainController.java  NuevaProductoraController.java  NuevoAnimeController.java  VerAnimeController.java  VistaInicioController.java  actualizarAnimeController.java  crearAnimeController.java  editarAnimeController.java  filtrarSinValidarAnimeController.java  filtrarValidadosAnimeController.java  loginController.java  nuevoAnimeController.java  verAnimeController.java  vistaInicioController.java
SuperAnime-web/src/main/webapp/: editar_Anime.jsp  editar_productora.jsp  footer.jsp  index.jsp  login.jsp  navar.jsp  nueva_Productora.jsp  nuevo_Anime.jsp  tabla_animes.jsp  tabla_productoras.jsp  vistaAnime.jsp
SuperAnime-web/src/main/webapp/css/: superestilos.css
Superanime/: settings.gradle
Superanime-Rest/: pom.xml
Superanime-Rest/src/main/java/com/superanime/rest/: SuperanimeRestApplication.java
Superanime-Rest/src/main/java/com/superanime/rest/config/: SwaggerConfig.java
Superanime-Rest/src/main/java/com/superanime/rest/controller/: AnimeController.java  ProductoraController.java  UsuarioController.java
Superanime-Rest/src/main/java/com/superanime/rest/service/: AnimeService.java  AnimeServiceImpl.java  ProductoraService.java  ProductoraServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Superanime-Rest/src/main/resources/: application.properties
Superanime-Rest/src/test/java/com/superanime/rest/: SuperanimeRestApplicationTests.java
Superanime-web-rest/: pom.xml
Superanime-web-rest/src/main/java/com/superanime/webrest/controller/: BuscarAnimeController.java  ListaAnimeAdmin.java  LoginController.java  filtrarValidadosAnimeController.java
Superanime-web-rest/src/main/webapp/: ListaAdmin.js  ListaCliente.js  ListaJs.js  footer.jsp  navar.jsp  tabla_animes.jsp
Superanime/src/main/java/com/superanime/rest/: SuperanimeApplication.java
Superanime/src/test/java/com/superanime/rest/: SuperanimeApplicationTests.java
documentacion/: script.sql
modelo/: pom.xml
