<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SuperAnime-We</groupId>
  <artifactId>SuperAnime-We</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.superanime.web</name>
  <dependencies>
	  
	  <dependency>
			<groupId>com.superanime</groupId>
			<artifactId>modelo</artifactId>
			<version>2.3</version>
		</dependency>
	  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
	   <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jdbc</artifactId>
    <version>9.0.38</version>
    <scope>runtime</scope>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
   <groupId>org.apache.felix</groupId>
   <artifactId>maven-bundle-plugin</artifactId>
   <extensions>true</extensions>
   <configuration>
       <instructions>
           <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
           <Bundle-Name>${project.artifactId}</Bundle-Name>
           <Import-Package>
                                           org.osgi.framework,
                                           org.osgi.service.http,
                                           org.wso2.carbon.ui,
                                           javax.servlet.*;version="2.4.0",
                                           *;resolution:=optional
                                       </Import-Package>
               <Fragment-Host>org.wso2.carbon.ui</Fragment-Host>
               <Carbon-Component>UIBundle</Carbon-Component>
           </instructions>
       </configuration>
   </plugin>
    </plugins>
  </build>
  
</project>